<!DOCTYPE html>
<html>
<head>
    <title>My Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0FFFF; 
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #ADD8E6; 
            padding: 30px;
            text-align: center;
            color: black;
            width: 100%;
        }

        nav {
            text-align: center;
            margin: 20px;
            background-color: #A0CFEC; 
            padding: 10px; 
            border-radius: 10px; 
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            text-decoration: none;
            color: #0000EE; 
            font-size: 20px;
            margin: 15px; 
        }

        nav a.active {
           font-weight: bold;
           color: #0C090A;
       }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #A0CFEC;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #0000EE;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ADD8E6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ADD8E6;
        }

        .content {
            display: flex;
            flex-direction: column; 
            width: 100%;
            max-width: 1200px;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .image-container {
            padding: 20px;
            display: flex;
            justify-content: center; 
        }

        .image-container img {
            width: 30%; 
            height: auto;
            margin: 10px; 
        }

        .text-container {
            padding: 20px;
        }

        .bio-header {
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .bio-header img {
            margin-left: 10px;
            width: 60px; 
            height: auto;
        }

        footer {
            background-color: #B3D9D9; 
            padding: 10px;
            text-align: left;
            font-size: 15px;
            color: black;
            width: 100%;
        }

        .footer-links {
            text-align: right;
        }

        .footer-links a {
            text-decoration: none;
            color: #0000EE;
            font-size: 15px;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<header>
    <h1 style="font-size:40px; font-family:Garamond;">Family &#129493;</h1>
    <p style="font-size:30px; font-family:Garamond;">Member of Anisa</p>
</header>

<nav>
    <a href="index.html">Home</a> |
    <a href="bio.html">Biodata</a> |
    <a href="interest.html">Interest</a> |
    <div class="dropdown">
        <a href="edu.html" class="dropbtn">Education</a>
        <div class="dropdown-content">
            <a href="preschool.html" target="_blank">Preschool</a>
            <a href="primary.html" target="_blank">Primary School</a>
            <a href="secondaryschool.html" target="_blank">Secondary School</a>
            <a href="university.html" target="_blank">University</a>
        </div>
    </div> |
    <a href="fam.html" class="active">Family</a> |
    <div class="dropdown">
        <a href="gallery.html" class="dropbtn">Gallery</a>
        <div class="dropdown-content">
            <a href="photo.html" target="_blank">Photo</a>
            <a href="video.html" target="_blank">Video</a>
        </div>
    </div>
</nav>

<div class="content">
    <div class="text-container">
        <div class="bio-header">
            <h2>Anisa's Family♡</h2>
        </div>
        <ul>
            <li>I was born in Putrajaya and lived in Puchong, Selangor. When I was 3 years old, my parents divorced, and my mother, my siblings, and I moved to Sabak Bernam, Selangor. Luckily, we have been happy living together until now.</li>
            <li>My father's name is Kelana bin Md. Nor. He is 57 years old and is self-employed in Sabah. He is from Alor Setar, Kedah, and is the fourth child in his family, with six siblings.</li>
            <li>My mother's name is Asnita bt Md. Arim. She is 55 years old and works as a nurse at Simpang Lima Health Clinic. She is from Sabak Bernam, Selangor, and is the third child in her family, with five siblings.</li>
            <li>I have four siblings, and I am the youngest daughter. I have two older brothers and one older sister. My oldest brother's name is Muhammad Fauzi Asyraf, and he is 29 years old. My second brother's name is Muhammad Fikhri Anas, and he is 26 years old. My sister's name is Nur A'isyahtul Najla, and she is 22 years old.</li>
        </ul>
    </div>
    <div class="image-container">
        <img src="image/mother.jpg" alt="Anisa Nazihah's mother">
        <img src="image/family_ii.jpg" alt="Family of Anisa Nazihah">
        <img src="image/father.jpg" alt="Anisa Nazihah's father">
    </div>
</div>

<footer>
    <p>&copy; 2024 Anisa's Website. All rights reserved.</p>
    <div class="footer-links">
        <a href="fam.html">TOP</a>
        <a href="index.html">Home</a>
        <a href="gallery.html">Next</a>
    </div>
</footer>

</body>
</html>


