<!DOCTYPE html>
<html>
<head>
    <title>My Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #E0FFFF; 
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }

        header {
            background-color: #ADD8E6; 
            padding: 30px;
            text-align: center;
            color: black;
            width: 100%;
        }

       nav {
            text-align: center;
            margin: 20px;
            background-color: #A0CFEC; 
            padding: 10px; 
            border-radius: 10px; 
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav a {
            text-decoration: none;
            color: #0000EE; 
            font-size: 20px;
            margin: 15px; 
        }

        nav a.active {
           font-weight: bold;
           color: #0C090A;
       }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #A0CFEC;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: #0000EE;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ADD8E6;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #ADD8E6;
        }

        .content {
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 1200px;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .image-container {
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap; 
            justify-content: center; 
        }

        .column {
            flex: 1 0 30%; 
            max-width: 30%;
            padding: 5px;
        }

        .column img {
            width: 100%;
            height: auto;
        }

        .text-container {
            padding: 20px;
        }

        .bio-header {
            display: flex;
            align-items: center;
            justify-content: center; 
        }

        .bio-header img {
            margin-left: 10px;
            width: 50px; 
            height: auto;
        }

        footer {
            background-color: #B3D9D9; 
            padding: 10px;
            text-align: left;
            font-size: 15px;
            color: black;
            width: 100%;
        }

        .footer-links {
            text-align: right;
        }

        .footer-links a {
            text-decoration: none;
            color: #0000EE;
            font-size: 15px;
            margin-left: 10px;
        }

        .album {
            width: 100%;
        }

        .responsive-container-block {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 10px;
            padding: 20px;
        }

        .img-cont {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .img {
            width: 100%;
            height: auto;
            max-width: 300px;
        }

        .img-big {
            max-width: 300px;
            height: auto;
        }

        .img-last {
            margin-bottom: 0;
        }

        .scroll-container {
            background-color: #333;
            overflow: auto;
            white-space: nowrap;
            padding: 10px;
        }

        .scroll-container img {
            padding: 10px;
        }


        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #A0CFEC;
        }

        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }

        @media only screen and (max-width: 300px) {
            .prev, .next, .text {font-size: 11px}
        }
    </style>
</head>
<body>

<header>
    <h1 style="font-size:40px; font-family:Garamond;">University👩🏻‍🎓</h1>
    <p style="font-size:30px; font-family:Garamond;">that Anisa study</p>
</header>

<nav>
    <a href="index.html">Home</a> |
    <a href="bio.html">Biodata</a> |
    <a href="interest.html">Interest</a> |
    <div class="dropdown">
        <a href="edu.html" class="active dropbtn">Education</a>
        <div class="dropdown-content">
            <a href="preschool.html" target="_blank">Preschool</a>
            <a href="primary.html" target="_blank">Primary School</a>
            <a href="secondaryschool.html" target="_blank">Secondary School</a>
            <a href="university.html" target="_blank" class="active dropbtn">University</a>
        </div>
    </div> |
    <a href="fam.html">Family</a> |
    <div class="dropdown">
        <a href="gallery.html">Gallery</a>
        <div class="dropdown-content">
            <a href="photo.html" target="_blank">Photo</a>
            <a href="video.html" target="_blank">Video</a>
        </div>
    </div>
</nav>


<div class="content">
    <div class="text-container">
        <div class="bio-header">
            <h2>Anisa's University👩🏻‍🎓</h2>
        </div>
        <ul>
            <li>Here are some of my pictures of my classmate.</li>
            <li>Currently, we have know and close each other. Hopefully that we make good memories for this semester.</li>
        </ul>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 2</div>
            <img src="image/cdim144b_ii.jpg" style="width:100%">
            <div class="text">Anisa classmate</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 2</div>
            <img src="image/cdim144b_iii.jpg" style="width:100%">
            <div class="text">Anisa classmate girls</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <div style="text-align:center"> 
        <span class="dot" onclick="currentSlide(1)"></span> 
        <span class="dot" onclick="currentSlide(2)"></span> 
    </div>
</div>

<footer>
    <p>&copy; 2024 Anisa's Website. All rights reserved.</p>
    <div class="footer-links">
        <a href="university.html">TOP</a>
        <a href="index.html">Home</a>
        <a href="secondary.html">Previous page</a>
        <a href="university.html">Next page</a>
        <a href="fam.html">Next</a>
    </div>
</footer>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>

</body>
</html>
